<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Tag de Hiperlink</title>
     </head>
     <body>
        <h1>Tag de Hiperlink</h1>
        <p>A tag <strong> a href</strong> define um hiperlink (conexão), que é utilizado para vincular uma página a outra.</p>
        <p>O atributo mais importante desta tag é o href que define a página de detino que será exibida após o cliente do mouse link </p>
        <p>Por padrão, os links aparecerão da seguinte forma em todos os navegadores:</p>
        <p>- um link não visitado é sublinhado de azul</p>
        <p>- um link visitado é sublinhado de roxo</p>
        <p>- um link ativo é sublinhado de vermelho</p>
        <h2>Exemplo</h2>
        <p>Link para o arquivo h1-h6</p>
        <P>Clique <a href="h1-h6.html"> aqui</a> para visitar a página sobre Marcadores H1-H6 </P>
        <p>Clique <a href="https://suzano.sp.senai.br">aqui</a>para visitar a página do Senai Suzano</p>
        <p>Para que o link abra a página em uma nova guia devemos acrescentar o atributo <strong>target="_blank"></strong>aninhado com o a href</p>
        <p>Clique <a href="http://suzano.sp.senai.br" target="_blank">aqui</a> para abrir o link em uma nova janela do navegador</p>
        <p>Você também pode utilizara tag button para adicionar um botão clicável no link</p>
        <p>Clique no botão <a href="http://suzano.sp.senai.br" target="_blank"><button>Clique aqui!</button> </a>para abrir a página</p>
         <p>Você também pode utilizar a tag img para adicionar um link em uma imagem</p>
         <p>Clique na imagem <a href="http://suzano.sp.senai.br" target="_blank"><img src="imagens/logo_senai_vermelho.png" height="20"></a>para abrir a página.</p>
         <hr> 
         <p>Usamos a tag hr para adicionar uma linha horizontal dividindo o documento  e a tag br <br> para criar uma quebra de linha no prágrafo</p>
         <p>Clique na imagem  <a href="http://ig.com.br" target="_blank"><img src="imagens/16fd2625eeb621a03d2c84fc751c83ba.gif" height="100"></a>para abrir a site do ig.</p></p>
    </body>
</html>