<!DOCTYPE html>
<html lang= "pt-br">
        <head>
            <meta charset="utf-8">
            <title> Tags de Título</title>
         </head>
         <body>
            <p>
                Definições de uso
            </p>
            <p>
                A tag title define o título do documento.O título deve ser somente texto e é exibido na barra de título do navegador.
            </p>
            <p>
                Essa tag é necessária em todos os documentos html.
            </p>
         </body>
</html>